<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chracters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/toolbar_height"
        android:padding="@dimen/general_margin_small"
        android:layout_marginTop="@dimen/general_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.172"
        android:useDefaultMargins="true" />

</androidx.constraintlayout.widget.ConstraintLayout>